<!DOCTYPE html>
<html>

<head>
	
	<title>Trivia Game</title>


	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/readable/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		
</head>

<body>



	<div class="jumbotron">
  		<h1>Question</h1>
  		<p>Put question here</p>
	</div>
	<br>


	<div class="panel panel-default">
  		<div class="panel-body">
    		Remaining Time:  
  		</div>
	</div>

	<br>
	<a href="#" class="btn btn-default btn-lg btn-block">Choice 1 here</a>
	<br>
	<a href="#" class="btn btn-default btn-lg btn-block">Choice 2 here</a>
	<br>
	<a href="#" class="btn btn-default btn-lg btn-block">Choice 3 here</a>
	<br>
	<a href="#" class="btn btn-default btn-lg btn-block">Choice 4 here</a>



	<script type='text/javascript' src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
	
 	<script src='assets/javascript/app.js'></script>

</body>

</html>